<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.otf">
            <string>NanumBarunGothicOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Writing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WritingViewController" id="Y6W-OH-hqX" customClass="WritingViewController" customModule="DaangnMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="97N-Sh-VUK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2r-9Q-hlF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfL-i7-uhH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PQ7-Ku-vWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gpg-94-lFy">
                                                            <size key="itemSize" width="90" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7b5-d3-D8n">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QBB-GQ-VWz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="90" height="90"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PQ7-Ku-vWL" firstAttribute="leading" secondItem="ZfL-i7-uhH" secondAttribute="leading" id="G7e-bT-jiv"/>
                                                    <constraint firstAttribute="bottom" secondItem="PQ7-Ku-vWL" secondAttribute="bottom" id="all-KD-Rv0"/>
                                                    <constraint firstItem="PQ7-Ku-vWL" firstAttribute="top" secondItem="ZfL-i7-uhH" secondAttribute="top" id="rwi-3F-xpB"/>
                                                    <constraint firstAttribute="height" constant="106" id="tJ7-2y-DUY"/>
                                                    <constraint firstAttribute="trailing" secondItem="PQ7-Ku-vWL" secondAttribute="trailing" id="x3X-u0-1sq"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="awl-RT-HFq">
                                                <rect key="frame" x="0.0" y="106" width="414" height="933.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="글 제목" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1QY-DH-foy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="kWB-Et-Ja7"/>
                                                        </constraints>
                                                        <color key="textColor" name="daangnGray03"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="₩ 가격 (선택사항)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-7W-KC7">
                                                        <rect key="frame" x="0.0" y="237.5" width="414" height="237"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="5Hb-XF-5OA"/>
                                                        </constraints>
                                                        <color key="textColor" name="daangnGray03"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="서림동에 올릴 게시글 내용을 작성해주세요. (가품 및 판매 금지품목은 게시가 제한될 수 있어요)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DgY-LK-wFN">
                                                        <rect key="frame" x="0.0" y="474.5" width="414" height="459"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="455" id="gwv-AF-rjo"/>
                                                        </constraints>
                                                        <color key="textColor" name="daangnGray03"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZfL-i7-uhH" firstAttribute="leading" secondItem="a2r-9Q-hlF" secondAttribute="leading" id="FDc-LL-YoL"/>
                                            <constraint firstAttribute="bottom" secondItem="awl-RT-HFq" secondAttribute="bottom" id="JKy-PF-FOw"/>
                                            <constraint firstAttribute="trailing" secondItem="awl-RT-HFq" secondAttribute="trailing" id="Lad-3p-04Y"/>
                                            <constraint firstItem="ZfL-i7-uhH" firstAttribute="top" secondItem="a2r-9Q-hlF" secondAttribute="top" id="WHq-Qi-jg7"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfL-i7-uhH" secondAttribute="trailing" id="WKi-1x-Uc2"/>
                                            <constraint firstItem="awl-RT-HFq" firstAttribute="leading" secondItem="a2r-9Q-hlF" secondAttribute="leading" id="h9I-KN-ANe"/>
                                            <constraint firstItem="awl-RT-HFq" firstAttribute="top" secondItem="ZfL-i7-uhH" secondAttribute="bottom" id="yJz-WZ-Mng"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="a2r-9Q-hlF" firstAttribute="bottom" secondItem="97N-Sh-VUK" secondAttribute="bottom" id="1b0-pY-y5s"/>
                                    <constraint firstItem="a2r-9Q-hlF" firstAttribute="width" secondItem="97N-Sh-VUK" secondAttribute="width" id="LwD-y2-sDh"/>
                                    <constraint firstItem="a2r-9Q-hlF" firstAttribute="trailing" secondItem="97N-Sh-VUK" secondAttribute="trailing" id="NNd-in-GCz"/>
                                    <constraint firstItem="a2r-9Q-hlF" firstAttribute="leading" secondItem="97N-Sh-VUK" secondAttribute="leading" id="sBj-HC-Iow"/>
                                    <constraint firstItem="a2r-9Q-hlF" firstAttribute="top" secondItem="97N-Sh-VUK" secondAttribute="top" id="y9O-7k-CHO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Jos-hd-r4g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="45y-Yt-Q4G"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-FO-Ncu">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C4q-3h-ULp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="97N-Sh-VUK" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5OP-nz-sLt"/>
                            <constraint firstItem="bnc-FO-Ncu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JBd-8S-6Ed"/>
                            <constraint firstItem="97N-Sh-VUK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Rdz-wP-tKn"/>
                            <constraint firstItem="97N-Sh-VUK" firstAttribute="top" secondItem="bnc-FO-Ncu" secondAttribute="bottom" id="oNG-Fr-L4r"/>
                            <constraint firstItem="97N-Sh-VUK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="v9p-i6-iq5"/>
                            <constraint firstItem="bnc-FO-Ncu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wXe-zZ-TiR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bnc-FO-Ncu" secondAttribute="trailing" id="wfD-1r-iqQ"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="contentTextView" destination="DgY-LK-wFN" id="Qix-mf-0g3"/>
                        <outlet property="navigationBar" destination="bnc-FO-Ncu" id="2Zf-SQ-JWR"/>
                        <outlet property="priceTextView" destination="MTX-7W-KC7" id="iwz-AL-2eh"/>
                        <outlet property="scrollView" destination="97N-Sh-VUK" id="LJI-2b-yG9"/>
                        <outlet property="selectedImageCollectionView" destination="PQ7-Ku-vWL" id="Mrd-6m-2IQ"/>
                        <outlet property="titleTextView" destination="1QY-DH-foy" id="yK4-vo-R1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="daangnGray03">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
