<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.otf">
            <string>NanumBarunGothicOTF</string>
        </array>
        <array key="NanumBarunGothicBold.otf">
            <string>NanumBarunGothicOTFBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaleTableViewCell" rowHeight="127" id="KGk-i7-Jjw" customClass="SaleTableViewCell" customModule="DaangnMarket" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iosImgHomeList" translatesAutoresizingMaskIntoConstraints="NO" id="ljK-gy-GpB">
                        <rect key="frame" x="16" y="14" width="99" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ljK-gy-GpB" secondAttribute="height" multiplier="1:1" id="afw-sg-YqB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ2-FK-qYj">
                        <rect key="frame" x="130" y="37" width="27" height="13"/>
                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="11"/>
                        <color key="textColor" name="daangnGray04"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-Mm-nng">
                        <rect key="frame" x="130" y="56" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="NanumBarunGothicOTFBold" family="NanumBarunGothicOTF" pointSize="14"/>
                        <color key="textColor" name="daangnBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIW-6k-Ahh">
                        <rect key="frame" x="130" y="14" width="35" height="17"/>
                        <fontDescription key="fontDescription" name="NanumBarunGothicOTF" family="NanumBarunGothicOTF" pointSize="14"/>
                        <color key="textColor" name="daangnBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="A2n-Mm-nng" firstAttribute="leading" secondItem="ljK-gy-GpB" secondAttribute="trailing" constant="15" id="6aL-oc-YgT"/>
                    <constraint firstAttribute="bottom" secondItem="ljK-gy-GpB" secondAttribute="bottom" constant="14" id="CfH-d6-qma"/>
                    <constraint firstItem="IIW-6k-Ahh" firstAttribute="top" secondItem="ljK-gy-GpB" secondAttribute="top" id="Ged-gm-hyt"/>
                    <constraint firstItem="tZ2-FK-qYj" firstAttribute="top" secondItem="IIW-6k-Ahh" secondAttribute="bottom" constant="6" id="Nro-ee-FjF"/>
                    <constraint firstItem="A2n-Mm-nng" firstAttribute="top" secondItem="tZ2-FK-qYj" secondAttribute="bottom" constant="6" id="TQK-Ol-iBe"/>
                    <constraint firstItem="ljK-gy-GpB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="cPl-ok-fBB"/>
                    <constraint firstItem="ljK-gy-GpB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="igr-L5-gqC"/>
                    <constraint firstItem="IIW-6k-Ahh" firstAttribute="leading" secondItem="ljK-gy-GpB" secondAttribute="trailing" constant="15" id="uHu-FA-sEW"/>
                    <constraint firstItem="tZ2-FK-qYj" firstAttribute="leading" secondItem="ljK-gy-GpB" secondAttribute="trailing" constant="15" id="vii-M9-I5R"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="localTimeLabel" destination="tZ2-FK-qYj" id="Q7G-7U-ge5"/>
                <outlet property="postImageView" destination="ljK-gy-GpB" id="AuW-9E-cSR"/>
                <outlet property="postTitleLabel" destination="IIW-6k-Ahh" id="9Ya-gz-2t3"/>
                <outlet property="priceLabel" destination="A2n-Mm-nng" id="bw7-TG-Y66"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iosImgHomeList" width="100" height="100"/>
        <namedColor name="daangnBlack">
            <color red="0.12941176470588237" green="0.14117647058823529" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="daangnGray04">
            <color red="0.52549019607843139" green="0.52941176470588236" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
